\documentclass{article}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{graphicx}
\usepackage{listings}
\usepackage{epstopdf}
\graphicspath{ {images/} }

\begin{document}

\section{Q1}

\begin{figure}[htbp]
    \centering
    \includegraphics[width=10cm]{images/hw1q1.jpg}
\end{figure}

\section{Q2}
\subsection{Code}
\begin{lstlisting}[language=Python]
import numpy as np
import matplotlib.pyplot as plt
import math


def f(x):
    """
    define the function name as f of x for convenience.
    """
    return x**6 + 0.1 * np.log(np.abs(1 + 3 * (1 - x)))


numpoints = 100
x = np.linspace(0.5, 1.5, numpoints)
y = f(x)
plt.xlabel("x")
plt.ylabel("f(x)")
plt.plot(x, y)
plt.show()
\end{lstlisting}
\


\subsection{Plot}

\begin{figure}[htbp]
    \centering
    \includegraphics[width=7cm]{images/hw1q2.png}
    \caption{plot of f(x)}
    \label{plot of f(x)}
\end{figure}


The ``dip'' occurs at \(x = \frac{4}{3}\).

The ``dip'' of the function is mainly due to the logarithmic part. When \(x\) approaches \(\frac{4}{3}\), the logarithmic function \(y = 0.1\log(|4 - 3x|)\) decreases rapidly because the logarithmic function approaches negative infinity as it approaches zero from the positive direction. At this time, the growth of the polynomial part (\(x^{6}\)) is not fast enough to offset the decreasing trend of the logarithmic part. When \(x\) exceeds \(\frac{4}{3}\), the growth of the polynomial part dominates, and the function starts to rise again.

\begin{figure}[htbp]
    \centering
    \includegraphics[width=7cm]{images/hw1q2withn1000.png}
    \caption{plot of f(x)}
    \label{plot of f(x)}
\end{figure}

\section{Q3}
\begin{lstlisting}
def searchSquareNum(n):
    numList = []
    
    try:
        n = int(n)
    except:
        print('Please input only an integer')
    
    k = 1
    m = 1
    
    while True:
        k = m ** 2
        if k >= n:
            break
        numList.append(k)
        # print(k)
        m += 1
    
    print(f'The square numbers up to {n} are {numList}')
    
    return numList
    
            
            
searchSquareNum(1000)

output:

the square numbers up to 1000 are [1,4,9,16,25,36,49,64,81,100,

121,144,169,196,225,256,289,324,361,400,441,484,529,576,625,676,

729,784,841,900,961]

\end{lstlisting}




\end{document}


